apiVersion: v2
dependencies:
  - name: istiod
    repository: https://istio-release.storage.googleapis.com/charts
    version: "*.*.*"
description: |
  This chart installs istio
name: istio
version: "0"
